{
  "name": "apicpm-com-v2",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "build_pro": "nuxt build --dotenv .env.pro",
    "dev": "nuxt dev --host 127.0.0.1",
    "dev_pro": "NUXT_PORT=8888 nuxt dev --dotenv .env.pro --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "sql-generate": "drizzle-kit generate",
    "sql-push": "drizzle-kit push",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "dependencies": {
    "@antfu/utils": "^9.3.0",
    "@baiducloud/qianfan": "^0.2.3",
    "@element-plus/nuxt": "^1.1.4",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/sitemap": "^7.5.1",
    "@pixi/node": "^7.3.0",
    "@unocss/nuxt": "^66.5.10",
    "@unocss/transformer-directives": "^66.5.10",
    "@unocss/transformer-variant-group": "^66.5.10",
    "cheerio": "^1.1.2",
    "clipboard": "^2.0.11",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.19",
    "dayjs-nuxt": "^2.1.11",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "element-plus": "^2.12.0",
    "exceljs": "^4.4.0",
    "formdata-node": "^6.0.3",
    "gsap": "^3.14.2",
    "image-size": "^2.0.2",
    "jsonwebtoken": "^9.0.3",
    "markdown-it": "^14.1.0",
    "mysql2": "^3.15.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.11",
    "nuxt": "^4.2.2",
    "nuxt-api-shield": "^0.10.0",
    "pixi.js": "^8.14.3",
    "qrcode": "^1.5.4",
    "sass": "^1.96.0",
    "showdown": "^2.1.0",
    "svg-captcha": "^1.4.0",
    "swiper": "^12.0.3",
    "systeminformation": "^5.27.13",
    "ua-parser-js": "^2.0.7",
    "unocss": "^66.5.10",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "wechatpay-node-v3": "^2.2.1",
    "xml2js": "^0.6.2"
  },
  "pnpm": {
    "overrides": {
      "eastasianwidth": "0.3.0",
      "string-width": "5.1.2",
      "wrap-ansi": "8.1.0",
      "cli-table3": "0.6.3"
    },
    "onlyBuiltDependencies": [
      "canvas",
      "esbuild",
      "gl",
      "sharp",
      "vue-demi"
    ]
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/crypto-js": "^4.2.2",
    "@types/nodemailer": "^7.0.4",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.19.3"
  }
}
